language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t seatoiler/react-test -f ./client/Dockerfile.dev ./client

# primary test running section
script:
  - docker run -e CI=true seatoiler/react-test npm test

# build prod version of all projects
after_success:
  - docker build -t seatoiler/multi-client ./client
  - docker build -t seatoiler/multi-nginx ./nginx
  - docker build -t seatoiler/multi-server ./server
  - docker build -t seatoiler/multi-worker ./worker
  # log in to the Docker CLI by env variables
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take those images and push them each by each to the Docker Hub
  - docker push seatoiler/multi-client
  - docker push seatoiler/multi-nginx
  - docker push seatoiler/multi-server
  - docker push seatoiler/multi-worker
