sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t seatoiler/react-test -f ./client/Dockerfile.dev ./client
  
# primary test running section
script:
  - docker run -e CI=true seatoiler/react-test npm test

# build prod version of all projects
after_success:
  - docker build -t seatoiler/multi-client ./client
  - docker build -t seatoiler/multi-nginx ./nginx
  - docker build -t seatoiler/multi-server ./server
  - docker build -t seatoiler/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push seatoiler/multi-client
  - docker push seatoiler/multi-nginx
  - docker push seatoiler/multi-server
  - docker push seatoiler/multi-worker
