language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t seatoiler/react-test -f ./client/Dockerfile.dev ./client

# primary test running section
script:
  - docker run -e CI=true seatoiler/react-test npm test

# build prod version of all projects
after_success:
  - docker build -t seatoiler/multi-client ./client
  - docker build -t seatoiler/multi-nginx ./nginx
  - docker build -t seatoiler/multi-server ./server
  - docker build -t seatoiler/multi-worker ./worker
